
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:11:37 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-1.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:11:37 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-1.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 64 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     43.20      65536      1024.00    0.010979   1.47       0.000003   1.48       0   
write     47.58      65536      1024.00    0.000004   1.35       0.000003   1.35       1   
write     47.28      65536      1024.00    0.000003   1.35       0.000003   1.35       2   
write     46.84      65536      1024.00    0.000003   1.37       0.000002   1.37       3   
write     46.62      65536      1024.00    0.000003   1.37       0.000003   1.37       4   
write     47.07      65536      1024.00    0.000003   1.36       0.000002   1.36       5   
write     46.49      65536      1024.00    0.000003   1.38       0.000002   1.38       6   
write     47.57      65536      1024.00    0.000003   1.35       0.000002   1.35       7   
write     46.81      65536      1024.00    0.000003   1.37       0.000002   1.37       8   
write     48.04      65536      1024.00    0.000003   1.33       0.000003   1.33       9   

Max Write: 48.04 MiB/sec (50.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          48.04      43.20      46.75       1.27    1.37011 0 1 1 10 1 0 1 0 0 1 67108864 1048576 67108864 IOD 0

Finished: Thu Feb  6 01:11:57 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:11:57 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-1.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:11:57 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-1.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 64 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      67.70      65536      1024.00    0.011769   0.933565   0.000002   0.945341   0   
remove    -          -          -          -          -          -          0.010503   0   
read      68.98      65536      1024.00    0.000003   0.927767   0.000003   0.927777   1   
remove    -          -          -          -          -          -          0.010794   1   
read      69.18      65536      1024.00    0.000003   0.925114   0.000002   0.925123   2   
remove    -          -          -          -          -          -          0.010798   2   
read      68.63      65536      1024.00    0.000002   0.932488   0.000002   0.932496   3   
remove    -          -          -          -          -          -          0.002337   3   
read      66.46      65536      1024.00    0.000003   0.963042   0.000003   0.963052   4   
remove    -          -          -          -          -          -          0.003310   4   
read      67.84      65536      1024.00    0.000003   0.943364   0.000002   0.943374   5   
remove    -          -          -          -          -          -          0.011060   5   
read      68.84      65536      1024.00    0.000004   0.929668   0.000003   0.929680   6   
remove    -          -          -          -          -          -          0.010065   6   
read      68.20      65536      1024.00    0.000003   0.938338   0.000002   0.938348   7   
remove    -          -          -          -          -          -          0.001608   7   
read      68.48      65536      1024.00    0.000003   0.934616   0.000003   0.934626   8   
remove    -          -          -          -          -          -          0.003174   8   
read      68.30      65536      1024.00    0.000003   0.936986   0.000002   0.936996   9   
remove    -          -          -          -          -          -          0.002331   9   

Max Read:  69.18 MiB/sec (72.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read           69.18      66.46      68.26       0.75    0.93768 0 1 1 10 1 1 1 0 0 1 67108864 1048576 67108864 IOD 0

Finished: Thu Feb  6 01:12:07 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:12:07 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-1.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:12:07 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-1.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 64 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     24.82      65536      1024.00    0.011441   1.47       1.10       2.58       0   
write     35.02      65536      1024.00    0.000005   1.38       0.444299   1.83       1   
write     26.87      65536      1024.00    0.000005   1.35       1.03       2.38       2   
write     29.62      65536      1024.00    0.000005   1.37       0.793475   2.16       3   
write     26.39      65536      1024.00    0.000004   1.39       1.04       2.43       4   
write     37.51      65536      1024.00    0.000006   1.36       0.348046   1.71       5   
write     23.68      65536      1024.00    0.000005   1.37       1.34       2.70       6   
write     28.04      65536      1024.00    0.000004   1.36       0.921533   2.28       7   
write     26.70      65536      1024.00    0.000004   1.36       1.04       2.40       8   
write     28.92      65536      1024.00    0.000004   1.37       0.841438   2.21       9   

Max Write: 37.51 MiB/sec (39.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          37.51      23.68      28.76       4.15    2.26766 0 1 1 10 1 0 1 0 0 1 67108864 1048576 67108864 IOD 0

Finished: Thu Feb  6 01:12:31 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:12:31 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-1.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:12:31 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-1.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 64 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      67.80      65536      1024.00    0.011592   0.932313   0.000003   0.943916   0   

Max Read:  67.80 MiB/sec (71.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read           67.80      67.80      67.80       0.00    0.94392 0 1 1 1 1 0 1 0 0 1 67108864 1048576 67108864 IOD 0

Finished: Thu Feb  6 01:12:32 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:12:45 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-2.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:12:45 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-2.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 128 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     86.32      65536      1024.00    0.012159   1.47       0.023135   1.48       0   
write     94.23      65536      1024.00    0.000052   1.36       0.002633   1.36       1   
write     94.40      65536      1024.00    0.000052   1.36       0.014913   1.36       2   
write     92.26      65536      1024.00    0.000053   1.39       0.006338   1.39       3   
write     92.59      65536      1024.00    0.000479   1.38       0.004148   1.38       4   
write     66.51      65536      1024.00    0.000159   1.92       0.004687   1.92       5   
write     94.57      65536      1024.00    0.000056   1.35       0.013656   1.35       6   
write     76.07      65536      1024.00    0.000050   1.68       0.014809   1.68       7   
write     93.11      65536      1024.00    0.000089   1.37       0.033269   1.37       8   
write     36.38      65536      1024.00    0.000170   3.52       2.16       3.52       9   

Max Write: 94.57 MiB/sec (99.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          94.57      36.38      82.64      17.81    1.68214 0 2 1 10 1 0 1 0 0 1 67108864 1048576 134217728 IOD 0

Finished: Thu Feb  6 01:13:05 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:13:06 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-2.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:13:06 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-2.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 128 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      135.22     65536      1024.00    0.012518   0.935182   0.001733   0.946608   0   
remove    -          -          -          -          -          -          0.011181   0   
read      134.68     65536      1024.00    0.000073   0.950403   0.010804   0.950413   1   
remove    -          -          -          -          -          -          0.009956   1   
read      135.82     65536      1024.00    0.000077   0.942386   0.019826   0.942396   2   
remove    -          -          -          -          -          -          0.003667   2   
read      138.75     65536      1024.00    0.000185   0.922482   0.000855   0.922492   3   
remove    -          -          -          -          -          -          0.010261   3   
read      135.59     65536      1024.00    0.000039   0.943997   0.022658   0.944007   4   
remove    -          -          -          -          -          -          0.010260   4   
read      109.45     65536      1024.00    0.000024   1.17       0.009160   1.17       5   
remove    -          -          -          -          -          -          0.005386   5   
read      136.24     65536      1024.00    0.000007   0.939528   0.022011   0.939538   6   
remove    -          -          -          -          -          -          0.009726   6   
read      104.90     65536      1024.00    0.000008   1.22       0.094550   1.22       7   
remove    -          -          -          -          -          -          0.002946   7   
read      135.59     65536      1024.00    0.000100   0.944015   0.024584   0.944027   8   
remove    -          -          -          -          -          -          0.010443   8   
read      136.78     65536      1024.00    0.000085   0.935789   0.008837   0.935799   9   
remove    -          -          -          -          -          -          0.003105   9   

Max Read:  138.75 MiB/sec (145.49 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          138.75     104.90     130.30      11.65    0.99149 0 2 1 10 1 1 1 0 0 1 67108864 1048576 134217728 IOD 0

Finished: Thu Feb  6 01:13:16 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:13:16 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-2.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:13:16 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-2.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 128 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     57.33      65536      1024.00    0.043504   1.44       0.755190   2.23       0   
write     74.67      65536      1024.00    0.000034   1.40       0.332771   1.71       1   
write     55.53      65536      1024.00    0.000024   1.81       0.747656   2.31       2   
write     66.98      65536      1024.00    0.000051   1.40       0.527802   1.91       3   
write     52.85      65536      1024.00    0.000399   1.39       1.05       2.42       4   
write     56.45      65536      1024.00    0.000027   1.39       0.890579   2.27       5   
write     45.60      65536      1024.00    0.000015   1.37       1.46       2.81       6   
write     60.71      65536      1024.00    0.000031   1.36       0.768387   2.11       7   
write     54.43      65536      1024.00    0.000031   1.38       0.978341   2.35       8   
write     57.27      65536      1024.00    0.000022   1.38       0.887309   2.24       9   

Max Write: 74.67 MiB/sec (78.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          74.67      45.60      58.18       7.54    2.23548 0 2 1 10 1 0 1 0 0 1 67108864 1048576 134217728 IOD 0

Finished: Thu Feb  6 01:13:41 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:13:41 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-2.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:13:41 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-2.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 128 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      134.62     65536      1024.00    0.011415   0.939797   0.006445   0.950826   0   

Max Read:  134.62 MiB/sec (141.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          134.62     134.62     134.62       0.00    0.95083 0 2 1 1 1 0 1 0 0 1 67108864 1048576 134217728 IOD 0

Finished: Thu Feb  6 01:13:42 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:13:56 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-4.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:13:56 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-4.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 256 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     132.59     65536      1024.00    0.013533   1.92       0.468558   1.93       0   
write     102.86     65536      1024.00    0.000239   2.49       1.11       2.49       1   
write     132.25     65536      1024.00    0.000229   1.94       0.430645   1.94       2   
write     142.36     65536      1024.00    0.000272   1.80       0.447108   1.80       3   
write     119.30     65536      1024.00    0.000112   2.15       0.803231   2.15       4   
write     113.00     65536      1024.00    0.000173   2.27       0.906167   2.27       5   
write     139.57     65536      1024.00    0.000204   1.83       0.486266   1.83       6   
write     107.13     65536      1024.00    0.000260   2.39       1.03       2.39       7   
write     132.83     65536      1024.00    0.000236   1.93       0.560523   1.93       8   
write     82.28      65536      1024.00    0.000302   3.11       1.75       3.11       9   

Max Write: 142.36 MiB/sec (149.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         142.36      82.28     120.42      18.13    2.18273 0 4 1 10 1 0 1 0 0 1 67108864 1048576 268435456 IOD 0

Finished: Thu Feb  6 01:14:28 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:14:28 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-4.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:14:28 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-4.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 4 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 256 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      216.48     65536      1024.00    0.012618   1.17       0.243128   1.18       0   
remove    -          -          -          -          -          -          0.011502   0   
read      147.05     65536      1024.00    0.000132   1.74       0.812515   1.74       1   
remove    -          -          -          -          -          -          0.011027   1   
read      212.87     65536      1024.00    0.000083   1.20       0.051924   1.20       2   
remove    -          -          -          -          -          -          0.003952   2   
read      218.20     65536      1024.00    0.000076   1.17       0.258541   1.17       3   
remove    -          -          -          -          -          -          0.010990   3   
read      215.26     65536      1024.00    0.000103   1.19       0.269790   1.19       4   
remove    -          -          -          -          -          -          0.010988   4   
read      136.17     65536      1024.00    0.000077   1.88       0.956608   1.88       5   
remove    -          -          -          -          -          -          0.010666   5   
read      196.12     65536      1024.00    0.000044   1.31       0.386564   1.31       6   
remove    -          -          -          -          -          -          0.010701   6   
read      143.29     65536      1024.00    0.000092   1.79       0.856854   1.79       7   
remove    -          -          -          -          -          -          0.011416   7   
read      219.63     65536      1024.00    0.000214   1.17       0.243642   1.17       8   
remove    -          -          -          -          -          -          0.003660   8   
read      127.37     65536      1024.00    0.000181   2.01       1.06       2.01       9   
remove    -          -          -          -          -          -          0.005377   9   

Max Read:  219.63 MiB/sec (230.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          219.63     127.37     183.25      37.37    1.46359 0 4 1 10 1 1 1 0 0 1 67108864 1048576 268435456 IOD 0

Finished: Thu Feb  6 01:14:43 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:14:44 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-4.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:14:44 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-4.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 256 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     98.97      65536      1024.00    0.067809   2.03       1.06       2.59       0   
write     90.00      65536      1024.00    0.000346   2.64       1.47       2.84       1   
write     102.26     65536      1024.00    0.000104   1.93       0.976650   2.50       2   
write     79.54      65536      1024.00    0.000108   2.75       1.85       3.22       3   
write     105.02     65536      1024.00    0.000273   1.61       1.06       2.44       4   
write     76.77      65536      1024.00    0.000132   2.11       1.94       3.33       5   
write     29.80      65536      1024.00    0.000107   8.31       6.71       8.59       6   
write     104.93     65536      1024.00    0.000357   1.81       1.07       2.44       7   
write     113.31     65536      1024.00    0.000092   1.87       0.509730   2.26       8   
write     92.12      65536      1024.00    0.000204   1.55       1.42       2.78       9   

Max Write: 113.31 MiB/sec (118.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         113.31      29.80      89.27      22.65    3.29951 0 4 1 10 1 0 1 0 0 1 67108864 1048576 268435456 IOD 0

Finished: Thu Feb  6 01:15:20 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:15:20 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-4.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:15:20 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-4.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 256 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      217.47     65536      1024.00    0.013244   1.17       0.238546   1.18       0   

Max Read:  217.47 MiB/sec (228.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          217.47     217.47     217.47       0.00    1.17719 0 4 1 1 1 0 1 0 0 1 67108864 1048576 268435456 IOD 0

Finished: Thu Feb  6 01:15:21 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:15:35 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-8.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:15:35 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-8.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 512 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     217.04     65536      1024.00    0.019817   2.35       0.871942   2.36       0   
write     216.54     65536      1024.00    0.000518   2.36       0.979480   2.36       1   
write     231.40     65536      1024.00    0.000539   2.21       0.876453   2.21       2   
write     82.16      65536      1024.00    0.000523   6.23       4.89       6.23       3   
write     251.97     65536      1024.00    0.000678   2.03       0.481120   2.03       4   
write     241.02     65536      1024.00    0.000747   2.12       0.320133   2.12       5   
write     73.28      65536      1024.00    0.000542   6.99       5.61       6.99       6   
write     148.98     65536      1024.00    0.000497   3.44       2.06       3.44       7   
write     211.00     65536      1024.00    0.000639   2.43       1.06       2.43       8   
write     186.20     65536      1024.00    0.000409   2.75       1.40       2.75       9   

Max Write: 251.97 MiB/sec (264.21 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         251.97      73.28     185.96      60.68    3.29244 0 8 1 10 1 0 1 0 0 1 67108864 1048576 536870912 IOD 0

Finished: Thu Feb  6 01:16:14 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:16:15 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-8.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:16:15 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-8.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 8 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 512 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      292.37     65536      1024.00    0.018284   1.74       0.794110   1.75       0   
remove    -          -          -          -          -          -          0.012809   0   
read      374.11     65536      1024.00    0.000416   1.37       0.386148   1.37       1   
remove    -          -          -          -          -          -          0.010962   1   
read      291.63     65536      1024.00    0.000443   1.76       0.822702   1.76       2   
remove    -          -          -          -          -          -          0.009804   2   
read      281.36     65536      1024.00    0.000516   1.82       0.902952   1.82       3   
remove    -          -          -          -          -          -          0.004530   3   
read      418.94     65536      1024.00    0.000447   1.22       0.072411   1.22       4   
remove    -          -          -          -          -          -          0.010887   4   
read      278.92     65536      1024.00    0.000397   1.84       0.698300   1.84       5   
remove    -          -          -          -          -          -          0.015413   5   
read      276.05     65536      1024.00    0.000384   1.85       0.924711   1.85       6   
remove    -          -          -          -          -          -          0.019491   6   
read      172.45     65536      1024.00    0.000596   2.97       2.05       2.97       7   
remove    -          -          -          -          -          -          0.010832   7   
read      294.54     65536      1024.00    0.000442   1.74       0.757481   1.74       8   
remove    -          -          -          -          -          -          0.014428   8   
read      212.53     65536      1024.00    0.000533   2.41       1.49       2.41       9   
remove    -          -          -          -          -          -          0.010951   9   

Max Read:  418.94 MiB/sec (439.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          418.94     172.45     289.29      66.29    1.87241 0 8 1 10 1 1 1 0 0 1 67108864 1048576 536870912 IOD 0

Finished: Thu Feb  6 01:16:33 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:16:34 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-8.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:16:34 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-8.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 512 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     163.58     65536      1024.00    0.117229   2.44       1.57       3.13       0   
write     138.74     65536      1024.00    0.000496   3.50       2.35       3.69       1   
write     147.62     65536      1024.00    0.000980   2.88       1.74       3.47       2   
write     150.43     65536      1024.00    0.000553   2.24       2.05       3.40       3   
write     155.83     65536      1024.00    0.000547   3.02       1.93       3.29       4   
write     116.95     65536      1024.00    0.000596   4.20       3.03       4.38       5   
write     144.77     65536      1024.00    0.000524   3.07       2.18       3.54       6   
write     172.77     65536      1024.00    0.003353   2.42       1.58       2.96       7   
write     114.45     65536      1024.00    0.000654   3.51       3.11       4.47       8   
write     137.87     65536      1024.00    0.000732   2.40       2.33       3.71       9   

Max Write: 172.77 MiB/sec (181.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         172.77     114.45     144.30      17.54    3.60432 0 8 1 10 1 0 1 0 0 1 67108864 1048576 536870912 IOD 0

Finished: Thu Feb  6 01:17:12 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:17:13 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-8.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:17:13 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-8.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 512 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      289.95     65536      1024.00    0.019975   1.75       0.819382   1.77       0   

Max Read:  289.95 MiB/sec (304.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          289.95     289.95     289.95       0.00    1.76582 0 8 1 1 1 0 1 0 0 1 67108864 1048576 536870912 IOD 0

Finished: Thu Feb  6 01:17:15 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:17:29 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-16.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:17:29 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-16.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 1 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     206.67     65536      1024.00    0.027296   4.93       3.48       4.95       0   
write     293.67     65536      1024.00    0.004754   3.49       2.02       3.49       1   
write     226.58     65536      1024.00    0.001219   4.52       2.78       4.52       2   
write     230.04     65536      1024.00    0.001179   4.45       3.08       4.45       3   
write     178.64     65536      1024.00    0.001157   5.73       4.39       5.73       4   
write     274.19     65536      1024.00    0.001180   3.73       2.35       3.73       5   
write     335.72     65536      1024.00    0.001219   3.05       1.36       3.05       6   
write     299.05     65536      1024.00    0.001108   3.42       1.89       3.42       7   
write     77.89      65536      1024.00    0.001236   13.15      11.28      13.15      8   
write     309.34     65536      1024.00    0.001194   3.31       1.79       3.31       9   

Max Write: 335.72 MiB/sec (352.03 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         335.72      77.89     243.18      72.69    4.98103 0 16 1 10 1 0 1 0 0 1 67108864 1048576 1073741824 IOD 0

Finished: Thu Feb  6 01:18:32 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:18:33 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-16.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:18:33 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-16.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 1 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      253.33     65536      1024.00    0.029962   4.02       3.08       4.04       0   
remove    -          -          -          -          -          -          0.013173   0   
read      427.79     65536      1024.00    0.004550   2.39       1.18       2.39       1   
remove    -          -          -          -          -          -          0.010343   1   
read      343.85     65536      1024.00    0.004854   2.98       1.81       2.98       2   
remove    -          -          -          -          -          -          0.015167   2   
read      293.58     65536      1024.00    0.004493   3.49       2.54       3.49       3   
remove    -          -          -          -          -          -          0.014787   3   
read      253.77     65536      1024.00    0.006065   4.04       3.11       4.04       4   
remove    -          -          -          -          -          -          0.013950   4   
read      352.38     65536      1024.00    0.004800   2.91       1.90       2.91       5   
remove    -          -          -          -          -          -          0.007026   5   
read      436.91     65536      1024.00    0.004628   2.34       1.23       2.34       6   
remove    -          -          -          -          -          -          0.008786   6   
read      352.73     65536      1024.00    0.009215   2.90       1.73       2.90       7   
remove    -          -          -          -          -          -          0.010138   7   
read      351.42     65536      1024.00    0.004664   2.91       1.25       2.91       8   
remove    -          -          -          -          -          -          0.007403   8   
read      438.50     65536      1024.00    0.004607   2.34       1.15       2.34       9   
remove    -          -          -          -          -          -          0.013851   9   

Max Read:  438.50 MiB/sec (459.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          438.50     253.33     350.43      65.79    3.03389 0 16 1 10 1 1 1 0 0 1 67108864 1048576 1073741824 IOD 0

Finished: Thu Feb  6 01:19:03 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:19:04 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-16.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:19:04 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-16.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 1 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     192.45     65536      1024.00    0.034827   4.04       3.88       5.32       0   
write     230.19     65536      1024.00    0.000816   3.51       3.07       4.45       1   
write     77.22      65536      1024.00    0.000900   12.48      11.64      13.26      2   
write     211.90     65536      1024.00    0.000789   4.07       3.46       4.83       3   
write     157.69     65536      1024.00    0.000780   6.11       4.59       6.49       4   
write     158.47     65536      1024.00    0.000987   6.00       4.52       6.46       5   
write     219.81     65536      1024.00    0.000800   4.43       2.89       4.66       6   
write     224.31     65536      1024.00    0.000921   3.48       2.86       4.57       7   
write     200.52     65536      1024.00    0.004043   3.64       3.25       5.11       8   
write     174.75     65536      1024.00    0.000883   4.81       4.48       5.86       9   

Max Write: 230.19 MiB/sec (241.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         230.19      77.22     184.73      43.58    6.10093 0 16 1 10 1 0 1 0 0 1 67108864 1048576 1073741824 IOD 0

Finished: Thu Feb  6 01:20:11 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:20:12 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-16.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:20:12 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-16.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (1 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 1 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      295.56     65536      1024.00    0.029380   3.44       2.50       3.46       0   

Max Read:  295.56 MiB/sec (309.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          295.56     295.56     295.56       0.00    3.46458 0 16 1 1 1 0 1 0 0 1 67108864 1048576 1073741824 IOD 0

Finished: Thu Feb  6 01:20:15 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:20:30 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-32.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:20:30 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-32.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 32 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 2 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     156.09     65536      1024.00    0.056538   13.09      10.45      13.12      0   
write     234.15     65536      1024.00    0.013941   8.75       6.54       8.75       1   
write     163.56     65536      1024.00    0.013873   12.52      9.89       12.52      2   
write     225.80     65536      1024.00    0.010018   9.07       6.84       9.07       3   
write     203.92     65536      1024.00    0.014482   10.04      7.90       10.04      4   
write     302.21     65536      1024.00    0.018970   6.78       4.93       6.78       5   
write     256.36     65536      1024.00    0.014102   7.99       5.53       7.99       6   
write     268.63     65536      1024.00    0.013846   7.62       5.77       7.62       7   
write     346.18     65536      1024.00    0.013939   5.92       3.39       5.92       8   
write     176.26     65536      1024.00    0.008683   11.62      9.46       11.62      9   

Max Write: 346.18 MiB/sec (362.99 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         346.18     156.09     233.32      58.54    9.34267 0 32 1 10 1 0 1 0 0 1 67108864 1048576 2147483648 IOD 0

Finished: Thu Feb  6 01:22:04 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:22:05 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-32.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:22:05 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-32.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 32 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 2 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      500.68     65536      1024.00    0.058654   4.05       1.30       4.09       0   
remove    -          -          -          -          -          -          0.021766   0   
read      323.48     65536      1024.00    0.016296   6.33       4.20       6.33       1   
remove    -          -          -          -          -          -          0.023023   1   
read      438.50     65536      1024.00    0.016248   4.67       2.38       4.67       2   
remove    -          -          -          -          -          -          0.015822   2   
read      388.71     65536      1024.00    0.018512   5.27       3.00       5.27       3   
remove    -          -          -          -          -          -          0.017202   3   
read      325.16     65536      1024.00    0.012089   6.30       4.73       6.30       4   
remove    -          -          -          -          -          -          0.018564   4   
read      444.28     65536      1024.00    0.014480   4.61       3.03       4.61       5   
remove    -          -          -          -          -          -          0.021129   5   
read      390.82     65536      1024.00    0.018693   5.24       3.08       5.24       6   
remove    -          -          -          -          -          -          0.018198   6   
read      322.94     65536      1024.00    0.017956   6.34       5.20       6.34       7   
remove    -          -          -          -          -          -          0.024412   7   
read      395.70     65536      1024.00    0.020089   5.18       2.85       5.18       8   
remove    -          -          -          -          -          -          0.015843   8   
read      354.83     65536      1024.00    0.021229   5.77       4.11       5.77       9   
remove    -          -          -          -          -          -          0.019019   9   

Max Read:  500.68 MiB/sec (525.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          500.68     322.94     388.51      56.50    5.37984 0 32 1 10 1 1 1 0 0 1 67108864 1048576 2147483648 IOD 0

Finished: Thu Feb  6 01:22:59 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:23:00 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-32.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:23:00 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-32.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 32 (1 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 2 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     244.01     65536      1024.00    0.051313   7.29       6.26       8.39       0   
write     224.83     65536      1024.00    0.008448   8.04       6.94       9.11       1   
write     209.03     65536      1024.00    0.007708   9.34       8.42       9.80       2   
write     194.55     65536      1024.00    0.006538   10.30      8.39       10.53      3   
write     227.77     65536      1024.00    0.006476   8.79       6.72       8.99       4   
write     223.59     65536      1024.00    0.006523   8.86       7.26       9.16       5   
write     268.88     65536      1024.00    0.006449   6.62       5.22       7.62       6   
write     318.05     65536      1024.00    0.007131   6.12       3.68       6.44       7   
write     276.89     65536      1024.00    0.006362   7.01       5.03       7.40       8   
write     246.34     65536      1024.00    0.006438   7.20       6.45       8.31       9   

Max Write: 318.05 MiB/sec (333.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         318.05     194.55     243.39      34.50    8.57443 0 32 1 10 1 0 1 0 0 1 67108864 1048576 2147483648 IOD 0

Finished: Thu Feb  6 01:24:42 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:24:43 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-32.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:24:43 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-32.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 32 (1 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 2 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      441.16     65536      1024.00    0.051643   4.61       2.91       4.64       0   

Max Read:  441.16 MiB/sec (462.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          441.16     441.16     441.16       0.00    4.64229 0 32 1 1 1 0 1 0 0 1 67108864 1048576 2147483648 IOD 0

Finished: Thu Feb  6 01:24:48 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:25:03 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-64.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:25:03 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-64.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 64 (2 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 4 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     261.74     65536      1024.00    0.085599   15.59      11.50      15.65      0   
write     251.21     65536      1024.00    0.007175   16.31      13.59      16.31      1   
write     267.68     65536      1024.00    0.008972   15.30      11.23      15.30      2   
write     361.36     65536      1024.00    0.006124   11.34      6.75       11.34      3   
write     225.18     65536      1024.00    0.006181   18.19      13.75      18.19      4   
write     170.52     65536      1024.00    0.011717   24.02      20.28      24.02      5   
write     313.51     65536      1024.00    0.006259   13.07      9.63       13.07      6   
write     245.56     65536      1024.00    0.008377   16.68      13.25      16.68      7   
write     222.28     65536      1024.00    0.012750   18.43      15.55      18.43      8   
write     161.95     65536      1024.00    0.006068   25.29      21.58      25.29      9   

Max Write: 361.36 MiB/sec (378.91 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         361.36     161.95     248.10      56.85   17.42676 0 64 2 10 1 0 1 0 0 1 67108864 1048576 4294967296 IOD 0

Finished: Thu Feb  6 01:28:03 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:28:04 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-64.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:28:04 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-64.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 64 (2 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 4 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      143.06     65536      1024.00    0.092055   28.57      24.73      28.63      0   
remove    -          -          -          -          -          -          0.021020   0   
read      192.70     65536      1024.00    0.008679   21.26      17.42      21.26      1   
remove    -          -          -          -          -          -          0.021960   1   
read      125.06     65536      1024.00    0.009889   32.75      30.17      32.75      2   
remove    -          -          -          -          -          -          0.019432   2   
read      236.92     65536      1024.00    0.011767   17.29      14.59      17.29      3   
remove    -          -          -          -          -          -          0.019722   3   
read      177.18     65536      1024.00    0.008710   23.12      19.81      23.12      4   
remove    -          -          -          -          -          -          0.015985   4   
read      253.23     65536      1024.00    0.008563   16.17      13.81      16.17      5   
remove    -          -          -          -          -          -          0.022440   5   
read      322.73     65536      1024.00    0.009885   12.69      10.16      12.69      6   
remove    -          -          -          -          -          -          0.025968   6   
read      337.31     65536      1024.00    0.016505   12.14      9.96       12.14      7   
remove    -          -          -          -          -          -          0.022569   7   
read      372.75     65536      1024.00    0.008598   10.99      8.74       10.99      8   
remove    -          -          -          -          -          -          0.023552   8   
read      323.82     65536      1024.00    0.008607   12.65      10.69      12.65      9   
remove    -          -          -          -          -          -          0.019861   9   

Max Read:  372.75 MiB/sec (390.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          372.75     125.06     248.48      83.20   18.76925 0 64 2 10 1 1 1 0 0 1 67108864 1048576 4294967296 IOD 0

Finished: Thu Feb  6 01:31:12 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:31:13 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-64.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:31:13 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-64.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 64 (2 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 4 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     306.53     65536      1024.00    0.088041   12.68      8.54       13.36      0   
write     195.49     65536      1024.00    0.006269   20.73      17.02      20.95      1   
write     162.46     65536      1024.00    0.006628   25.00      22.24      25.21      2   
write     226.92     65536      1024.00    0.012825   17.83      14.27      18.05      3   
write     297.27     65536      1024.00    0.006399   13.07      10.19      13.78      4   
write     160.94     65536      1024.00    0.014308   24.27      20.83      25.45      5   
write     267.99     65536      1024.00    0.011661   14.55      11.65      15.28      6   
write     154.72     65536      1024.00    0.014021   26.23      23.27      26.47      7   
write     252.82     65536      1024.00    0.006484   15.71      13.17      16.20      8   
write     133.01     65536      1024.00    0.009441   30.56      27.62      30.79      9   

Max Write: 306.53 MiB/sec (321.42 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         306.53     133.01     215.81      59.95   20.55603 0 64 2 10 1 0 1 0 0 1 67108864 1048576 4294967296 IOD 0

Finished: Thu Feb  6 01:34:52 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:34:53 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-64.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:34:53 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-64.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 64 (2 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 4 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      144.10     65536      1024.00    0.091325   28.37      24.93      28.43      0   

Max Read:  144.10 MiB/sec (151.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          144.10     144.10     144.10       0.00   28.42526 0 64 2 1 1 0 1 0 0 1 67108864 1048576 4294967296 IOD 0

Finished: Thu Feb  6 01:35:21 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:35:38 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-128.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:35:38 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-128.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (4 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 8 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     248.71     65536      1024.00    0.165160   32.82      22.76      32.94      0   
write     168.19     65536      1024.00    0.020358   48.71      40.80      48.71      1   
write     167.80     65536      1024.00    0.016279   48.82      43.71      48.82      2   
write     191.59     65536      1024.00    0.019365   42.76      35.45      42.76      3   
write     183.60     65536      1024.00    0.016839   44.62      37.89      44.62      4   
write     236.63     65536      1024.00    0.020228   34.62      21.95      34.62      5   
write     226.38     65536      1024.00    0.015970   36.19      26.22      36.19      6   
write     237.57     65536      1024.00    0.014041   34.48      27.40      34.48      7   
write     212.33     65536      1024.00    0.015972   38.58      31.48      38.58      8   
write     242.07     65536      1024.00    0.019854   33.84      26.58      33.84      9   

Max Write: 248.71 MiB/sec (260.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         248.71     167.80     211.49      29.69   39.55522 0 128 4 10 1 0 1 0 0 1 67108864 1048576 8589934592 IOD 0

Finished: Thu Feb  6 01:42:29 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:42:30 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-128.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:42:30 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-128.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 128 (4 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 8 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      163.04     65536      1024.00    0.185544   50.11      30.43      50.24      0   
remove    -          -          -          -          -          -          0.072090   0   
read      177.79     65536      1024.00    0.018499   46.08      28.42      46.08      1   
remove    -          -          -          -          -          -          0.027165   1   
read      131.13     65536      1024.00    0.011476   62.47      48.25      62.47      2   
remove    -          -          -          -          -          -          0.064260   2   
read      180.90     65536      1024.00    0.011912   45.28      32.60      45.28      3   
remove    -          -          -          -          -          -          0.024273   3   
read      178.47     65536      1024.00    0.012531   45.90      33.09      45.90      4   
remove    -          -          -          -          -          -          0.026838   4   
read      277.11     65536      1024.00    0.011208   29.56      11.90      29.56      5   
remove    -          -          -          -          -          -          0.023427   5   
read      286.94     65536      1024.00    0.016342   28.55      23.58      28.55      6   
remove    -          -          -          -          -          -          0.025215   6   
read      168.41     65536      1024.00    0.015492   48.64      32.76      48.64      7   
remove    -          -          -          -          -          -          0.024139   7   
read      149.86     65536      1024.00    0.012835   54.67      42.26      54.67      8   
remove    -          -          -          -          -          -          0.026530   8   
read      332.96     65536      1024.00    0.014794   24.60      20.76      24.60      9   
remove    -          -          -          -          -          -          0.028791   9   

Max Read:  332.96 MiB/sec (349.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          332.96     131.13     204.66      64.74   43.60052 0 128 4 10 1 1 1 0 0 1 67108864 1048576 8589934592 IOD 0

Finished: Thu Feb  6 01:49:46 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:49:47 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-128.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:49:47 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-128.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (4 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 8 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     274.54     65536      1024.00    0.176911   29.50      20.95      29.84      0   
write     136.15     65536      1024.00    0.011342   59.51      52.77      60.17      1   
write     334.50     65536      1024.00    0.017240   24.24      16.19      24.49      2   
write     227.26     65536      1024.00    0.013830   35.25      27.48      36.05      3   
write     200.89     65536      1024.00    0.014276   39.91      32.98      40.78      4   
write     180.71     65536      1024.00    0.015769   44.40      38.01      45.33      5   
write     196.70     65536      1024.00    0.016013   40.55      33.08      41.65      6   
write     189.79     65536      1024.00    0.017718   42.55      34.96      43.16      7   
write     158.44     65536      1024.00    0.011302   50.91      46.92      51.70      8   
write     136.63     65536      1024.00    0.015690   59.39      49.80      59.96      9   

Max Write: 334.50 MiB/sec (350.75 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         334.50     136.15     203.56      58.80   43.31269 0 128 4 10 1 0 1 0 0 1 67108864 1048576 8589934592 IOD 0

Finished: Thu Feb  6 01:57:19 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:57:19 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-128.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:57:19 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-128.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (4 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 8 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      124.36     65536      1024.00    0.274684   65.67      49.08      65.87      0   

Max Read:  124.36 MiB/sec (130.40 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          124.36     124.36     124.36       0.00   65.87446 0 128 4 1 1 0 1 0 0 1 67108864 1048576 8589934592 IOD 0

Finished: Thu Feb  6 01:58:25 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 01:58:44 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-256.b-64m.0 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 01:58:44 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-256.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 256 (8 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     150.53     65536      1024.00    0.315967   108.62     95.49      108.84     0   
write     146.08     65536      1024.00    0.033461   112.15     86.53      112.15     1   
write     206.97     65536      1024.00    0.023621   79.16      58.26      79.16      2   
write     166.62     65536      1024.00    0.031659   98.33      77.75      98.33      3   
write     140.91     65536      1024.00    0.019319   116.27     99.15      116.27     4   
write     173.18     65536      1024.00    0.027678   94.61      74.76      94.61      5   
write     201.08     65536      1024.00    0.028982   81.48      65.60      81.48      6   
write     158.03     65536      1024.00    0.025278   103.67     82.98      103.67     7   
write     165.60     65536      1024.00    0.027467   98.94      87.89      98.94      8   
write     189.82     65536      1024.00    0.023802   86.31      64.68      86.31      9   

Max Write: 206.97 MiB/sec (217.02 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         206.97     140.91     169.88      21.70   97.97678 0 256 8 10 1 0 1 0 0 1 67108864 1048576 17179869184 IOD 0

Finished: Thu Feb  6 02:15:24 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 02:15:25 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -C -o f.x-1m.c-256.b-64m.0 -b 64m -F -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 02:15:25 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-256.b-64m.0
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= constant task offsets = 1
	clients            = 256 (8 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      153.95     65536      1024.00    0.301506   106.21     58.47      106.43     0   
remove    -          -          -          -          -          -          0.062548   0   
read      186.74     65536      1024.00    0.026238   87.74      36.29      87.74      1   
remove    -          -          -          -          -          -          0.133299   1   
read      151.01     65536      1024.00    0.025353   108.50     72.93      108.50     2   
remove    -          -          -          -          -          -          0.077642   2   
read      155.65     65536      1024.00    0.021542   105.26     55.74      105.26     3   
remove    -          -          -          -          -          -          0.099574   3   
read      145.03     65536      1024.00    0.020529   112.97     74.68      112.97     4   
remove    -          -          -          -          -          -          0.167499   4   
read      181.54     65536      1024.00    0.023045   90.25      41.49      90.25      5   
remove    -          -          -          -          -          -          0.113838   5   
read      156.60     65536      1024.00    0.023117   104.62     51.34      104.62     6   
remove    -          -          -          -          -          -          0.073791   6   
read      169.48     65536      1024.00    0.018538   96.67      63.52      96.67      7   
remove    -          -          -          -          -          -          0.225510   7   
read      133.44     65536      1024.00    0.018972   122.78     82.74      122.78     8   
remove    -          -          -          -          -          -          0.215321   8   
read      222.43     65536      1024.00    0.023261   73.66      38.83      73.66      9   
remove    -          -          -          -          -          -          0.147191   9   

Max Read:  222.43 MiB/sec (233.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          222.43     133.44     165.59      24.35  100.88738 0 256 8 10 1 1 1 0 0 1 67108864 1048576 17179869184 IOD 0

Finished: Thu Feb  6 02:32:15 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 02:32:16 2014
Command line used: /users/ivo/ior/src/ior -a IOD -w -z -E -o f.x-1m.c-256.b-.1 -b 64m -F -k -e -i10 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 02:32:16 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-256.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 256 (8 per node)
	repetitions        = 10
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     268.10     65536      1024.00    0.339685   60.34      38.04      61.11      0   
write     187.21     65536      1024.00    0.019402   87.12      72.05      87.52      1   
write     160.28     65536      1024.00    0.022941   101.92     83.12      102.22     2   
write     175.69     65536      1024.00    0.015714   92.93      79.24      93.25      3   
write     175.67     65536      1024.00    0.020208   92.96      74.13      93.27      4   
write     164.61     65536      1024.00    0.019997   99.23      80.38      99.53      5   
write     153.16     65536      1024.00    0.021380   106.36     92.70      106.98     6   
write     251.77     65536      1024.00    0.018808   64.80      49.22      65.07      7   
write     195.30     65536      1024.00    0.020542   83.61      70.75      83.89      8   
write     196.15     65536      1024.00    0.017466   83.21      66.93      83.53      9   

Max Write: 268.10 MiB/sec (281.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         268.10     153.16     192.79      36.34   87.63701 0 256 8 10 1 0 1 0 0 1 67108864 1048576 17179869184 IOD 0

Finished: Thu Feb  6 02:47:04 2014
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Feb  6 02:47:05 2014
Command line used: /users/ivo/ior/src/ior -a IOD -r -z -o f.x-1m.c-256.b-.1 -b 64m -F -k -e -i 1 -m -t 1m -d 0.1 -O iodcontainer=iod1 -O checkpoint=1 -O checkpointIdForReads=10
Machine: Linux issdm-1

Test 0 started: Thu Feb  6 02:47:05 2014
Summary:
	api                = 
	test filename      = f.x-1m.c-256.b-.1
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 256 (8 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      162.64     65536      1024.00    0.325026   100.51     44.31      100.74     0   

Max Read:  162.64 MiB/sec (170.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          162.64     162.64     162.64       0.00  100.74022 0 256 8 1 1 0 1 0 0 1 67108864 1048576 17179869184 IOD 0

Finished: Thu Feb  6 02:48:46 2014
