\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{The Road to Exascale}{1}{section*.1}}
\newlabel{the-road-to-exascale}{{}{1}{The Road to Exascale}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Need for Transactions}{1}{section*.2}}
\newlabel{the-need-for-transactions}{{}{1}{The Need for Transactions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Commit Protocols}{1}{section*.3}}
\newlabel{commit-protocols}{{}{1}{Commit Protocols}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Performance/Usability Aspects}{2}{section*.4}}
\newlabel{performanceusability-aspects}{{}{2}{Performance/Usability Aspects}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Fast Forward I/O and Storage Initiative}{2}{section*.5}}
\newlabel{fast-forward-io-and-storage-initiative}{{}{2}{Fast Forward I/O and Storage Initiative}{section*.5}{}}
